## Platform Settings
BUILD_PLATFORM=linux/arm64

## Application Settings
APP_CONTAINER_NAME=lotti_application
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www/lotti
APP_NETWORK_DRIVER=bridge
### You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached
APP_TIMEZONE=UTC

## CRON service
APP_CRON_LOG_FILE=./app/cron/log/cron.log

## Group & User Permission
ADD_GROUP=false
GROUP_ID=1000
GROUP_NAME=user
USER_NAME=user

## Nginx Settings
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./app/nginx/logs
NGINX_SITES_PATH=./app/nginx/sites

## PHP (and Composer) Settings
PHP_VERSION=8.1
PHP_INI_FILE_CONFIG=./app/php/php.ini
COMPOSER_INSTALL=true
COMPOSER_LARAVEL_VAPOR=true

## Node(and NPM, Yarn - NVM) Settings
NVM_INSTALL=true
INSTALL_NODE=true
YARN_INSTALL=true
NODE_VERSION=16.16.0

## Redis Settings
REDIS_CONTAINER_NAME=lotti_cache_redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATA_PATH_HOST=./redis/data

## Meilisearch Settings
MEILISEARCH_CONTAINER_NAME=lotti_search_meilisearch
MEILISEARCH_HOST_PORT=7700
MEILISEARCH_DATA_PATH_HOST=./meilisearch/data

## Database Settings
MYSQL_CONTAINER_NAME=lotti_mysql_db
MYSQL_VERSION=latest
MYSQL_DATABASE=lotti
MYSQL_USER=lotti
MYSQL_PASSWORD=lotti
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_DATA_PATH_HOST=./mysql/data

## MinIO Server (S3)
MINIO_S3_CONTAINER_NAME=lotti_minio_storage
MINIO_S3_REGION=eu-central-1
MINIO_S3_ACCESS_KEY=uWWhDPS8ma
MINIO_S3_SECRET_KEY=QnFQiy4P3g
MINIO_S3_DATA_PATH_HOST=./minio/data
MINIO_S3_HTTP_TRACE_LOG=./minio/log/minio.log

## Mailhog Settings
MAILHOG_CONTAINER_NAME=lotti_mailhog
MAILHOG_MAIL_PORT=1025
MAILHOG_WEB_PORT=8025

# Volumes driver
VOLUMES_DRIVER=local