## Platform Settings
BUILD_PLATFORM=linux/amd64

## Application Settings
APP_CODE_PATH_HOST=../../SourceCode/VietSwiss/LottiBEV1
APP_CODE_PATH_CONTAINER=/var/www/lotti
APP_NETWORK_DRIVER=bridge
### You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached
APP_TIMEZONE=UTC

## Nginx Settings
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./app/nginx/logs
NGINX_SITES_PATH=./app/nginx/sites

## PHP (and Composer) Settings
PHP_VERSION=8.1
COMPOSER_INSTALL=true

## Node(and NPM, Yarn - NVM) Settings
NVM_INSTALL=true
YARN_INSTALL=true
INSTALL_NODE=true
NODE_VERSION=16.16.0

## Redis Settings
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DATA_PATH_HOST=./redis/data

## Meilisearch Settings
MEILISEARCH_HOST_PORT=7700
MEILISEARCH_DATA_PATH_HOST=./meilisearch/data

## Database Settings
MYSQL_VERSION=latest
MYSQL_DATABASE=lotti
MYSQL_USER=lotti
MYSQL_PASSWORD=lotti
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_DATA_PATH_HOST=./mysql/data

# Volumes driver
VOLUMES_DRIVER=local