## Application Settings
APP_CODE_PATH_HOST=../../SourceCode/VietSwiss/LottiBEV1
APP_CODE_PATH_CONTAINER=/var/www

## Nginx Settings
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

## PHP (and Composer) Settings
PHP_VERSION=8.1
COMPOSER_INSTALL=true

## Node(and NPM, Yarn - NVM) Settings
NVM_INSTALL=true
NODE_VERSION=16.16.0
NPM_INSTALL=true
YARN_INSTALL=true

## Redis Settings
REDIS_POST=6379
REDIS_PASSWORD=redis

## Meilisearch Settings
MEILISEARCH_HOST_PORT=7700
MEILISEARCH_KEY=masterkey

## Database Settings
MYSQL_VERSION=debian
MYSQL_DATABASE=lotti
MYSQL_USER=lotti
MYSQL_PASSWORD=lotti
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d